/arch.lyx/1.7/Mon Oct 21 15:57:19 2002//
/code.txt/1.2/Sat Apr 13 14:41:58 2002//
/compiling.png/1.1/Thu Oct  3 15:03:03 2002//
/compiling.svg/1.1/Thu Oct  3 15:03:03 2002//
/dynamo-block-layout.png/1.1/Tue Mar 12 19:43:09 2002//
/dynamo-how.jpg/1.1/Tue Mar 12 19:43:09 2002//
/dynamo2.png/1.1/Tue Mar 12 19:43:09 2002//
/embra-dispatch.gif/1.1/Tue Mar 12 19:43:09 2002//
/fmt.eps/1.2/Mon May 27 21:09:28 2002//
/format.sxd/1.2/Mon May 27 21:09:58 2002//
/format2.sxd/1.3/Wed Apr  2 09:25:02 2003//
/ideas.txt/1.18/Tue Aug 30 01:10:53 2005//
/mojo-structure.png/1.1/Tue Mar 12 19:43:09 2002//
/progress3.html/1.4/Mon Mar 25 15:48:55 2002//
/progress4.html/1.3/Wed Oct  2 14:23:00 2002//
/progress5.html/1.1/Wed Apr  2 09:25:02 2003//
/progress6.html/1.2/Sat Sep 20 16:45:22 2003//
/runtime-overview.png/1.1/Thu Oct  3 15:03:03 2002//
/runtime-overview.svg/1.1/Thu Oct  3 15:03:03 2002//
/simchdoc.tar.gz/1.1/Thu Jun  5 18:12:00 2003//
/stateofdynamicoptimisation.html/1.5/Tue Mar 19 23:00:10 2002//
D/paper////
D/progress2////
D/project-proposal////
D/slides2////
D/slides3////
D/slides4////
D/status////
D/thesis////
D/web////
/ChangeLog/1.9/Fri Dec 30 00:59:15 2005//
