/Makefile/1.1/Sat Oct 12 13:37:44 2002//
/indirect-1.eps/1.1/Sat Oct 12 13:37:44 2002//
/indirect-2.eps/1.1/Sat Oct 12 13:37:44 2002//
/runtimeov.ps/1.1/Sat Oct 12 13:37:44 2002//
/slides.tex/1.2/Tue Oct 15 22:49:38 2002//
/stitch1-1.eps/1.1/Sat Oct 12 13:37:44 2002//
/stitch1-2.eps/1.1/Sat Oct 12 13:37:44 2002//
/stitch1-3.eps/1.1/Sat Oct 12 13:37:44 2002//
/stitch1-4.eps/1.1/Sat Oct 12 13:37:44 2002//
/stitch1-5.eps/1.1/Sat Oct 12 13:37:44 2002//
/stitch1-6.eps/1.1/Sat Oct 12 13:37:44 2002//
/indirect.obj/1.2/Thu Dec 29 21:38:41 2005//
/stitch1.obj/1.3/Thu Dec 29 21:38:41 2005//
D
