/Makefile/1.2/Wed Nov 26 18:50:58 2003//
/indirect-1.eps/1.1/Fri Sep 19 14:19:08 2003//
/indirect-2.eps/1.1/Fri Sep 19 14:19:08 2003//
/inline.eps/1.1/Fri Sep 19 14:19:08 2003//
/paper.tex/1.1/Fri Sep 19 14:19:08 2003//
/refs.bib/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-1.eps/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-2.eps/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-3.eps/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-4.eps/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-5.eps/1.1/Fri Sep 19 14:19:08 2003//
/stitch1-6.eps/1.1/Fri Sep 19 14:19:08 2003//
/treegrow.eps/1.1/Fri Sep 19 14:19:08 2003//
D
