m4trace:aclocal.m4:286: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AC_INIT([Makefile.am])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([../../../..])
m4trace:configure.in:10: -1- AM_CONDITIONAL([MAY_SUPPLY_SYSCALLS], [test x${newlib_may_supply_syscalls} = xyes])
m4trace:configure.in:10: -1- AC_SUBST([MAY_SUPPLY_SYSCALLS_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([MAY_SUPPLY_SYSCALLS_FALSE])
m4trace:configure.in:10: -1- AC_SUBST([newlib_basedir])
m4trace:configure.in:10: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
aclocal.m4:211: NEWLIB_CONFIGURE is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CANONICAL_HOST
m4trace:configure.in:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:10: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:10: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:10: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:10: -1- AM_INIT_AUTOMAKE([newlib], [1.13.0])
m4trace:configure.in:10: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE], [newlib])
m4trace:configure.in:10: -1- AC_SUBST([VERSION], [1.13.0])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:10: -1- AC_SUBST([AMTAR])
m4trace:configure.in:10: -1- AC_SUBST([install_sh])
m4trace:configure.in:10: -1- AC_SUBST([STRIP])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:10: -1- AC_PROG_AWK
m4trace:configure.in:10: -1- AC_SUBST([AWK])
m4trace:configure.in:10: -1- AC_PROG_MAKE_SET
m4trace:configure.in:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:10: LIB_AC_PROG_CC is expanded from...
aclocal.m4:211: NEWLIB_CONFIGURE is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_SUBST([AS])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:10: -1- AC_SUBST([AR])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:10: -1- AC_SUBST([RANLIB])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:10: -1- AC_PROG_INSTALL
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:10: -1- AM_MAINTAINER_MODE
m4trace:configure.in:10: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:10: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:10: -1- AC_SUBST([MAINT])
m4trace:configure.in:10: -1- AC_SUBST([NEWLIB_CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AM_CONDITIONAL([ELIX_LEVEL_0], [test x${newlib_elix_level} = x0])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_0_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_0_FALSE])
m4trace:configure.in:10: -1- AM_CONDITIONAL([ELIX_LEVEL_1], [test x${newlib_elix_level} = x1])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_1_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_1_FALSE])
m4trace:configure.in:10: -1- AM_CONDITIONAL([ELIX_LEVEL_2], [test x${newlib_elix_level} = x2])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_2_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_2_FALSE])
m4trace:configure.in:10: -1- AM_CONDITIONAL([ELIX_LEVEL_3], [test x${newlib_elix_level} = x3])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_3_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_3_FALSE])
m4trace:configure.in:10: -1- AM_CONDITIONAL([ELIX_LEVEL_4], [test x${newlib_elix_level} = x4])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_4_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([ELIX_LEVEL_4_FALSE])
m4trace:configure.in:10: -1- AM_CONDITIONAL([USE_LIBTOOL], [test x${use_libtool} = xyes])
m4trace:configure.in:10: -1- AC_SUBST([USE_LIBTOOL_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([USE_LIBTOOL_FALSE])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:10: -1- AC_SUBST([oext])
m4trace:configure.in:10: -1- AC_SUBST([aext])
m4trace:configure.in:10: -1- AC_SUBST([libm_machine_dir])
m4trace:configure.in:10: -1- AC_SUBST([machine_dir])
m4trace:configure.in:10: -1- AC_SUBST([sys_dir])
m4trace:configure.in:12: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:12: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:12: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:12: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
