##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(85.0394,0,0,-147.402,39.685,816.378)
fp((0.9,0.9,0.9))
lw(1)
r(85.0394,0,0,-56.6929,39.685,771.024)
fp((1,0,0))
lw(1)
b()
bs(56.6929,788.031,0)
bs(56.6929,691.654,0)
fp((1,0,0))
lw(1)
b()
bs(107.717,743.119,0)
bs(107.717,686.426,0)
fp((1,0,0))
lw(1)
b()
bs(73.7008,765.531,0)
bs(73.7008,722.935,0)
fp((1,0,0))
lw(1)
b()
bs(90.7087,796.716,0)
bs(90.7087,728.685,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Function entry',(130.394,771.024))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Function exit',(130.394,711.265))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('A',(51.0236,802.513))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('B',(68.0315,802.513))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('C',(85.0394,802.513))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('D',(104.722,802.513))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('(1)',(17.0079,793.701))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('(2)',(17.0079,742.677))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('(3)',(17.0079,685.984))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5.66929,5.66929),1,(0,0,1),'Grid')
