##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(334.188,0,0,-237.688,28.8125,822.188)
lw(1)
r(122.375,0,0,-156.5,131.938,816.875)
lw(1)
r(78,0,0,-50,150.425,803.68)
lw(1)
r(77.4872,0,0,-49.5699,151.938,737.25)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Program',(171.563,776.25))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Data',(181.269,706.284))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Virtual machine',(153.063,666.625))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Emulator',(40,600))
lw(1)
r(78,0,0,-50,38.5625,803.625)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Emulator',(53.5625,774.125))
lw(1)
b()
bs(116.562,784.125,0)
bc(117.062,784.625,122.175,786.43,127.175,785.68,2)
bc(132.175,784.93,136.675,778.93,140.675,780.68,2)
bc(144.675,782.43,150.062,787.125,150.062,787.125,2)
lw(1)
b()
bs(116.812,772.625,0)
bc(116.812,772.625,123.312,776.125,128.312,774.125,2)
bc(133.312,772.125,136.562,768.875,140.562,769.875,2)
bc(144.562,770.875,145.812,771.125,150.562,775.125,2)
lw(1)
b()
bs(182.812,753.375,0)
bc(179.312,749.875,191.925,748.43,185.675,745.18,2)
bc(179.425,741.93,182.787,741.485,184.925,737.68,2)
lw(1)
b()
bs(196.562,753.375,0)
bc(193.562,748.375,202.287,747.985,197.425,744.93,2)
bc(192.562,741.875,192.562,741.125,197.062,738.125,2)
lw(1)
r(122.375,0,0,-156.5,-188.862,792.945)
lw(1)
r(78,0,0,-50,-170.375,779.75)
lw(1)
r(77.4872,0,0,-49.5699,-168.862,713.32)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Program',(-149.237,752.32))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Data',(-139.531,682.354))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Physical machine',(-167.737,642.695))
lw(1)
b()
bs(-137.987,729.445,0)
bc(-141.487,725.945,-128.875,724.5,-135.125,721.25,2)
bc(-141.375,718,-138.013,717.555,-135.875,713.75,2)
lw(1)
b()
bs(-124.237,729.445,0)
bc(-127.237,724.445,-118.513,724.055,-123.375,721,2)
bc(-128.237,717.945,-128.237,717.195,-123.737,714.195,2)
lw(1)
r(334.188,0,0,-237.688,25.8125,560)
lw(1)
r(122.375,0,0,-156.5,217.625,556.5)
lw(1)
r(78,0,0,-50,236.112,543.305)
lw(1)
r(77.4872,0,0,-49.5699,237.625,476.875)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Program',(257.25,515.875))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Data',(266.956,445.909))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Virtual machine',(238.75,406.25))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Recompiling emulator',(37,335.5))
lw(1)
r(78.5625,0,0,-51.375,35,540.5)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Recompiler',(45.0625,511.625))
lw(1)
b()
bs(113.562,519.625,0)
bc(114.062,520.125,128,523.75,146,522.5,2)
bc(164,521.25,179.175,515.93,194.675,516.18,2)
bc(210.175,516.43,235.5,522.5,235.5,522.5,2)
lw(1)
b()
bs(113.812,512.625,0)
bc(124.312,516.125,153.812,515.625,158.812,513.625,2)
bc(163.812,511.625,185.062,507.875,199.062,508.875,2)
bc(213.062,509.875,227.312,513.625,235.562,517.125,2)
lw(1)
b()
bs(268.5,493,0)
bc(265,489.5,277.612,488.055,271.362,484.805,2)
bc(265.112,481.555,268.474,481.11,270.612,477.305,2)
lw(1)
b()
bs(282.25,493,0)
bc(279.25,488,287.974,487.61,283.112,484.555,2)
bc(278.25,481.5,278.25,480.75,282.75,477.75,2)
lw(1)
b()
bs(125.703,407.945,0)
bs(130.114,417,0)
bs(134.638,408.182,0)
bs(125.5,408.182,0)
lw(1)
b()
bs(160,410.945,0)
bs(164.411,420,0)
bs(169.935,411.182,0)
bs(160.797,411.182,0)
lw(1)
b()
bs(185.341,405.945,0)
bs(189.752,415,0)
bs(194.276,406.182,0)
bs(185.138,406.182,0)
lw(1)
b()
bs(160.706,483.138,0)
bs(161.583,496.445,0)
bs(169.101,484.446,0)
bs(180.5,485.725,0)
bs(172.397,478.276,0)
bs(177.95,468.551,0)
bs(167.72,473.925,0)
bs(156.614,463.945,0)
bs(160.121,477.252,0)
bs(148.138,481.602,0)
bs(160.998,483.138,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(113.638,503.945,0)
bs(147.638,485.445,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(237.138,513.945,0)
bs(185.138,489.445,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(159.138,460.445,0)
bs(133.138,422.945,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(165.638,464.945,0)
bs(164.638,426.945,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(172.638,463.445,0)
bs(189.638,419.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Optimised guest machine code fragments',(33.7151,388.597))
lw(1)
r(334.188,0,0,-237.688,388.638,822.632)
lw(1)
r(166.417,0,0,-157.616,536.408,819.132)
lw(1)
r(78,0,0,-50,598.937,805.938)
lw(1)
r(77.4872,0,0,-49.5699,600.45,739.507)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Program',(620.075,778.507))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Data',(629.781,708.542))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Virtual machine',(543.533,670.805))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Chameleon',(399.825,598.132))
lw(1)
r(79.1012,0,0,-103.627,397.825,803.132)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Optimiser',(413.388,772.257))
lw(1)
b()
bs(476.388,782.257,0)
bc(476.888,782.757,490.825,786.382,508.825,785.132,2)
bc(526.825,783.882,542,778.562,557.5,778.812,2)
bc(573,779.062,598.325,785.132,598.325,785.132,2)
lw(1)
b()
bs(476.638,775.257,0)
bc(487.138,778.757,516.638,778.257,521.638,776.257,2)
bc(526.638,774.257,547.888,770.507,561.888,771.507,2)
bc(575.888,772.507,590.138,776.257,598.388,779.757,2)
lw(1)
b()
bs(631.325,755.632,0)
bc(627.825,752.132,640.438,750.688,634.188,747.438,2)
bc(627.938,744.188,631.3,743.743,633.438,739.938,2)
lw(1)
b()
bs(645.075,755.632,0)
bc(642.075,750.632,650.8,750.243,645.938,747.188,2)
bc(641.075,744.132,641.075,743.382,645.575,740.382,2)
lw(1)
b()
bs(447.577,743.615,0)
bs(448.454,756.922,0)
bs(455.973,744.923,0)
bs(467.371,746.202,0)
bs(459.268,738.753,0)
bs(464.821,729.029,0)
bs(454.592,734.403,0)
bs(443.485,724.422,0)
bs(446.992,737.729,0)
bs(435.009,742.08,0)
bs(447.869,743.615,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(601.463,714.077,0)
bs(468.316,728.074,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(597.27,770.652,0)
bs(462.313,750.461,0)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(473.521,739.097,0)
bc(518.665,736.114,569.13,737.722,595.71,755.811,2)
lw(1)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(72.1378,486.945,0)
bs(72.1378,413.445,0)
bs(117.638,413.445,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('Shortcut',(73.6378,420.445))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grid')
