##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(45.3543,0,0,-51.0236,130.394,765.354)
fp((0.8,0.8,0.8))
lw(1)
r(-45.3543,0,0,11.3386,119.055,765.354)
fp((0.8,0.8,0.8))
lw(1)
r(-45.3543,0,0,11.3386,175.748,714.331)
fp((0.8,0.8,0.8))
lw(1)
r(-45.3543,0,0,11.3386,62.3622,776.693)
fp((0.8,0.8,0.8))
lw(1)
r(-45.3543,0,0,11.3386,175.748,754.016)
fp((0.8,0.8,0.8))
lw(1)
r(-45.3543,0,0,11.3386,62.3622,702.992)
fp((0.8,0.8,0.8))
lw(1)
r(-11.3386,0,0,11.3386,22.6772,663.307)
fp((1,0,0))
lw(1)
ld((2, 2))
b()
bs(68.0315,680.315,0)
bs(68.0315,830.653,0)
fp((1,0,0))
lw(1)
ld((2, 2))
b()
bs(124.724,657.638,0)
bs(124.724,833.386,0)
fp((1,0,0))
lw(1)
b()
bs(17.0079,776.642,0)
bs(17.0079,805.039,0)
bn()
bs(62.3622,776.67,0)
bs(62.3622,805.039,0)
fp((1,0,0))
lw(1)
b()
bs(17.0079,685.984,0)
bs(17.0079,714.382,0)
bn()
bs(62.3622,686.013,0)
bs(62.3622,714.382,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('Calling context',(13.2502,812.445))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('Function stubs',(73.7008,812.445))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('Library function',(128.761,812.445))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('Redundant code',(28.3465,665.043))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5.66929,5.66929),1,(0,0,1),'Grid')
